# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, check, py{27,34,35,36}, report
skip_missing_interpreters = true

[tox:jenkins]
envlist = clean, check, py{27,34,35,36}-jenkins, report, xmlreport
skip_missing_interpreters = false

[testenv]
basepython =
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    jenkins: PYTEST_ADDOPTS=--junit-prefix={envname} --junit-xml=junit-{envname}.xml
passenv =
    *
deps =
    -rtest-requirements.txt
    pytest-travis-fold
    six
usedevelop = false
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv test/}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    flake8
    pygments
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report

[testenv:xmlreport]
deps = coverage
skip_install = true
commands = coverage xml --ignore-errors
