# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, check, py{26,27,34,35}
skip_missing_interpreters = true

[tox:jenkins]
envlist = clean, check, py{26,27,34,35}-jenkins, report
skip_missing_interpreters = false

[testenv]
commands =
    {posargs:py.test -vv --cov --cov-report=term \
        jenkins: --junit-prefix={envname} --junit-xml=junit-{envname}.xml \
        test/}
deps =
    -rtest-requirements.txt
    future
    six
passenv = *
setenv =
    PYTHONPATH={toxinidir}/test/
    PYTHONUNBUFFERED=1

[testenv:check]
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 epdb/ test/ setup.py
deps =
    -rtest-requirements.txt
    docutils
    flake8
skip_install = true

[testenv:clean]
commands = coverage erase
deps = coverage
envdir = {toxworkdir}/coverage
skip_install = true

[testenv:report]
commands =
    coverage combine
    coverage xml --ignore-errors
deps =
    coverage
envdir = {toxworkdir}/coverage
skip_install = true
